REACT_APP_ANDELA_AUTH_HOST=andela microservices url
REACT_APP_AUTH_REDIRECT_URL=website url
REACT_APP_API_URL=api url
REACT_APP_BUGSNAG_API_KEY=Bugsnag project api key
REACT_APP_CITY=https://maps.googleapis.com/maps/api/js?key=YOUR-API-KEY&libraries=places
REACT_APP_CLOUNDINARY_API=Your cloudinary URL
REACT_APP_PRESET_NAME=Name of the preset for unsigned uplaod
